<!DOCTYPE html>
<html>
    <head>
        <title>FsastAPI websockets</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            main{
                width: 100%;
                height: auto;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                height: auto;
                min-height: 100vh;
                padding-top: 20px;
                
            }
            form{
                text-align: center;
                margin-bottom: 20px;
            }
            li{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="content">
                <form action="" onsubmit="sendMessage(event)">
                    <input type="text" id="messageText" autocomplete="off"/>
                    <button>Send</button>
                </form>
                <ul id='messages'>
                </ul>
            </div>
        </main>
        <script>
            var ws = new WebSocket("ws://localhost:8000/send");
            ws.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                // let parsed = JSON.parse(content)
                // console.log(parsed)
                messages.appendChild(message)
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                message_json = JSON.stringify({"message_text": input.value})
                ws.send(message_json)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>